<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G5rTLi" name="TestAppJURA" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TestAppJURA" includeBinaryInAppConfig="1"
              jucerVersion="4.2.4" companyName="RS-MET" companyWebsite="www.rs-met.com"
              companyEmail="robin@rs-met.com">
  <MAINGROUP id="K1ItHv" name="TestAppJURA">
    <GROUP id="{E7DA5915-A163-B06A-6F1B-762E629AA87C}" name="Source">
      <FILE id="Z3HofW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xStltQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="TestAppJURA"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="TestAppJURA"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="jura_processors" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jura_framework" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jura_processors" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
