<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G5rTLi" name="TestAppJURA" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.TestAppJURA" includeBinaryInAppConfig="1"
              jucerVersion="5.4.3" companyName="RS-MET" companyWebsite="www.rs-met.com"
              companyEmail="robin@rs-met.com" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="RS-MET">
  <MAINGROUP id="K1ItHv" name="TestAppJURA">
    <GROUP id="{E7DA5915-A163-B06A-6F1B-762E629AA87C}" name="Source">
      <GROUP id="{F297B51F-ADA4-24A8-B081-EC977DA1BEC7}" name="Tests">
        <GROUP id="{F3F7881C-7C54-A2FA-9122-5E0D063993E6}" name="jura_framework">
          <FILE id="TxkfK5" name="UnitTestsModulation.cpp" compile="1" resource="0"
                file="Source/Tests/jura_framework/UnitTestsModulation.cpp"/>
          <FILE id="ZvFHun" name="UnitTestsModulation.h" compile="0" resource="0"
                file="Source/Tests/jura_framework/UnitTestsModulation.h"/>
          <FILE id="J8kMm7" name="UnitTestsParameter.cpp" compile="1" resource="0"
                file="Source/Tests/jura_framework/UnitTestsParameter.cpp"/>
          <FILE id="T23Odn" name="UnitTestsParameter.h" compile="0" resource="0"
                file="Source/Tests/jura_framework/UnitTestsParameter.h"/>
        </GROUP>
        <GROUP id="{0834D3BF-8C32-54D1-0BE9-8016F712ABBF}" name="jura_processors">
          <FILE id="FfNYL8" name="UnitTestsToolChain.cpp" compile="1" resource="0"
                file="Source/Tests/jura_processors/UnitTestsToolChain.cpp"/>
          <FILE id="K9JGb8" name="UnitTestsToolChain.h" compile="0" resource="0"
                file="Source/Tests/jura_processors/UnitTestsToolChain.h"/>
        </GROUP>
        <GROUP id="{0E8EC52A-9DE3-82D9-102B-E8FFD6A10DBD}" name="RAPT">
          <GROUP id="{926D8825-12A1-B444-C06E-AAB4263B527F}" name="Visualization">
            <GROUP id="{624F1522-EF97-3D89-8D5E-9B32E14E8E50}" name="ImageProcessing">
              <FILE id="QOkTcS" name="ImagePainterTests.cpp" compile="1" resource="0"
                    file="Source/Tests/RAPT/Visualization/ImageProcessing/ImagePainterTests.cpp"/>
              <FILE id="Xo97dg" name="ImagePainterTests.h" compile="0" resource="0"
                    file="Source/Tests/RAPT/Visualization/ImageProcessing/ImagePainterTests.h"/>
            </GROUP>
          </GROUP>
          <FILE id="XNAOrw" name="Tests.cpp" compile="1" resource="0" file="Source/Tests/RAPT/Tests.cpp"/>
          <FILE id="yJz4p2" name="Tests.h" compile="0" resource="0" file="Source/Tests/RAPT/Tests.h"/>
        </GROUP>
        <FILE id="V1JpMU" name="UnitTestsView.cpp" compile="1" resource="0"
              file="Source/Tests/UnitTestsView.cpp"/>
        <FILE id="XfUmgM" name="UnitTestsView.h" compile="0" resource="0" file="Source/Tests/UnitTestsView.h"/>
      </GROUP>
      <FILE id="Z3HofW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xStltQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="TestAppJURA" defines="DEBUG=1"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="TestAppJURA" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jura_framework" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jura_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="rapt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="romos" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rosic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
