<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QnbA6q" name="RSPlot" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.RSPlot" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerFormatVersion="1">
  <MAINGROUP id="jFNpg8" name="RSPlot">
    <GROUP id="{F719A8DE-5A48-9032-2CA4-9E981AF951EE}" name="Source">
      <FILE id="fjSiLP" name="RSPlotAxesSetup.cpp" compile="1" resource="0"
            file="Source/RSPlotAxesSetup.cpp"/>
      <FILE id="etAaQh" name="RSPlotAxesSetup.h" compile="0" resource="0"
            file="Source/RSPlotAxesSetup.h"/>
      <FILE id="pYW8zR" name="RSPlotContentComponent.cpp" compile="1" resource="0"
            file="Source/RSPlotContentComponent.cpp"/>
      <FILE id="L2nB6i" name="RSPlotContentComponent.h" compile="0" resource="0"
            file="Source/RSPlotContentComponent.h"/>
      <FILE id="xdSi43" name="RSPlotDataSetup.cpp" compile="1" resource="0"
            file="Source/RSPlotDataSetup.cpp"/>
      <FILE id="CdESkO" name="RSPlotDataSetup.h" compile="0" resource="0"
            file="Source/RSPlotDataSetup.h"/>
      <FILE id="iqp6nx" name="RSPlotFileSetup.cpp" compile="1" resource="0"
            file="Source/RSPlotFileSetup.cpp"/>
      <FILE id="JpWgpf" name="RSPlotFileSetup.h" compile="0" resource="0"
            file="Source/RSPlotFileSetup.h"/>
      <FILE id="gU5mt4" name="RSPlotMain.cpp" compile="1" resource="0" file="Source/RSPlotMain.cpp"/>
      <FILE id="WlzPxt" name="MainComponent.cpp" compile="0" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Kw0ez3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XUVXDw" name="Main.cpp" compile="0" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="NewProject"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="jura_framework" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rapt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="rosic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
