<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Lt8ojO" name="ToolChain" projectType="audioplug" version="2017.12.26"
              bundleIdentifier="com.rs-met.ToolChain" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="ToolChain" pluginDesc="ToolChain" pluginManufacturer="RS-MET"
              pluginManufacturerCode="RSMT" pluginCode="TlCn" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="ToolChainAU"
              pluginRTASCategory="" aaxIdentifier="com.RS-MET.ToolChain" pluginAAXCategory="2"
              companyName="RS-MET" companyWebsite="www.rs-met.com" companyEmail="robin@rs-met.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="11" companyCopyright="RS-MET"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn"
              headerPath="../../../../../../RS-Private/Libaries/VST/vstsdk2.4"
              jucerFormatVersion="1">
  <MAINGROUP id="J7WzKP" name="ToolChain">
    <GROUP id="{5348A3D7-BFCF-B722-2C65-2A345253A7EB}" name="Source">
      <FILE id="NOmWFA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
    </GROUP>
    <FILE id="ZfwWN7" name="DebugNotes.txt" compile="0" resource="0" file="DebugNotes.txt"/>
    <FILE id="cXUD5t" name="ToDo.txt" compile="0" resource="0" file="ToDo.txt"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ToolChain" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ToolChain" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Debug Win32" winWarningLevel="3" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="ToolChain" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </VS2015>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows" extraCompilerFlags="-fpermissive&#10;-msse2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ToolChain"
                       headerPath="..\..\..\..\..\Libraries\JUCE\modules" windowsCodeBlocksArchitecture="-m64"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ToolChain"
                       headerPath="..\..\..\..\..\Libraries\JUCE\modules" windowsCodeBlocksArchitecture="-m64"/>
        <CONFIGURATION name="Debug32" isDebug="1" optimisation="1" targetName="ToolChain"
                       headerPath="..\..\..\..\..\Libraries\JUCE\modules" windowsCodeBlocksArchitecture="-m32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" extraCompilerFlags="-fPIC"
                      extraLinkerFlags="" externalLibraries="asound&#10;X11&#10;Xext&#10;freetype"
                      userNotes="The plugin builds but crashes without any hint what could be wrong. We need to use the makefile on linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ToolChain"
                       headerPath="../../../../../Libraries/JUCE/modules" linuxCodeBlocksArchitecture="-m64"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ToolChain"
                       headerPath="../../../../../Libraries/JUCE/modules" linuxCodeBlocksArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-fPIC"
                externalLibraries="asound&#10;X11&#10;Xext&#10;freetype" userNotes="to build a debug version, just type &quot;make&quot; into the commandline (launched in the same directory where the makefile resides), for a release version, type &quot;make CONFIG=Release&quot;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ToolChain"
                       headerPath="../../../../../Libraries/JUCE/modules"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ToolChain"
                       headerPath="../../../../../Libraries/JUCE/modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ToolChain"
                       osxArchitecture="Native" enablePluginBinaryCopyStep="1" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ToolChain"
                       osxCompatibility="10.9 SDK" osxArchitecture="Native" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winWarningLevel="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="rosic" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="romos" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="rapt" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_processors" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="jura_framework" path="../../../Libraries/RobsJuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jura_framework" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="jura_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="rapt" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="romos" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="rosic" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"
               JUCE_USE_FLAC="1" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
