[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1444
NormalPos.bottom=736
Class=LaTeXView
Document=UserManual.tex

[Frame0_View0,0]
TopLine=12
Cursor=1429

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1444
NormalPos.bottom=736
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=2232

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1444
NormalPos.bottom=736
Class=LaTeXView
Document=Mathematics.tex

[Frame2_View0,0]
TopLine=0
Cursor=1250

[SessionInfo]
FrameCount=3
ActiveFrame=1

