#pragma code_page(65001)

#ifdef JUCE_USER_DEFINED_RC_FILE
 #include JUCE_USER_DEFINED_RC_FILE
#else

#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  2017,12,26,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "RS-MET\0"
      VALUE "LegalCopyright",  "RS-MET\0"
      VALUE "FileDescription",  "ToolChain\0"
      VALUE "FileVersion",  "2017.12.26\0"
      VALUE "ProductName",  "ToolChain\0"
      VALUE "ProductVersion",  "2017.12.26\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

#endif
