We want an expression for the transfer function of the ladder filter of the form:

           1 + a                                     G4(z)
  G1(z) = ---------, G4(z) = (G1(z))^4, H(z) = -------------------
           1 + a/z                              1 + k * G4(z) / z

and we want it in canonical BA-form:

          b0 + b1/z + b2/z^2 + b3/z^3 + b4/z^4 + b5/z^5
  H(z) = -----------------------------------------------
          a0 + a1/z + a2/z^2 + a3/z^3 + a4/z^4 + a5/z^5
  
Sage:
var("z a k")
G1(z) = (1+a) / (1 + a*z)
G4(z) = G1^4
D(z)  = 1 + k*G4/z      # denominator
H(z)  = G4 / D
expand(D)

 a^4 * k / ((a^4*z^4 + 4*a^3*z^3 + 6*a^2*z^2 + 4*a*z + 1)*z) 
+ 4*a^3 * k / ((a^4*z^4 + 4*a^3*z^3 + 6*a^2*z^2 + 4*a*z + 1)*z) 
+ 6*a^2 * k / ((a^4*z^4 + 4*a^3*z^3 + 6*a^2*z^2 + 4*a*z + 1)*z) 
+ 4*a   * k / ((a^4*z^4 + 4*a^3*z^3 + 6*a^2*z^2 + 4*a*z + 1)*z) 
+         k / ((a^4*z^4 + 4*a^3*z^3 + 6*a^2*z^2 + 4*a*z + 1)*z) 
+ 1

Define:
  P(z) := (a^4*z^4 + 4*a^3*z^3 + 6*a^2*z^2 + 4*a*z + 1) * z
        = ((a+z)^4 + 1) * z
then:
  D(z) = 1*a^4 * k/P + 4*a^3 * k/P + 6*a^2 * k/P + 4*a^1 * k/P + 1*a^0 * k/P + 1
       = 1 + k * (1*a^0 + 4*a^1 + 6*a^2 + 4*a^3 + 1*a^4) / P(z)
       = 1 + k * (a+z)^4 / P(z)

It's a mess! But giving this (the final expression in last line):

  D(z) = 1 + k*G4/z 
       = 1 + k*(G1^4)/z 
       = 1 + k*(((1+a) / (1 + a*z))^4)/z 
       
to wolfram alpha gives:

          a^4 k + a^4 z^5 + 4 a^3 k + 4 a^3 z^4 + 6 a^2 k + 6 a^2 z^3 + 4 a k + 4 a z^2 + k + z
  D(z) = ---------------------------------------------------------------------------------------
                                            z (a z + 1)^4
                                            
which is more helpful. Define:

  p    := a^4 k   + 4 a^3 k   + 6 a^2 k   + 4 a k   + k  ?=  k * (a+1)^4
  q(z) := a^4 z^5 + 4 a^3 z^4 + 6 a^2 z^3 + 4 a z^2 + z  ?=  z * (a+z)^4
  
then:

  D(z) = (p + q(z)) / ( z (a z + 1)^4 )
  