We want to 9648 * 3157 = 30458736 by long multiplication

        9 6 4 8   = a
	  *	3 1 5 7   = b
---------------
      6 7 5 3 6
	4 8 2 4 0
  0	9 6 4 8
2 8 9 4 4
---------------
3 0 4 5 8 7 3 6   = p

Variables: 
N:  number of digits in the operands (= 4)
cm: carry digit for multiply
ca: carry digit for add
t:  partial product of two digits under consideration (width at least 2*N)
q:  p % 10 + ca - number to be accumulated into the result (width at least N+1)
d:  digit in the result
i:  index into b (lower operand)
j:  index into a (upper operand)
k:  index into p (the product)

	   
Init: ca = cm = 0, p  is all zeros: p = 00000000
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 0 0 0 0 0  = p

Loop (i = N-1...0, j = N-1...0):

i = 3, j = 3, k = i+j+1 = 7: 
d    = p[k]                               =  0 
t    = b[i] * a[j] + cm =  7 *  8 + 0     = 56
q    = t % 10 + ca + d  = 56 % 10 + 0 + 0 =  6
cm   = t / 10           = 56 / 10         =  5
ca   = q / 10           =  6 / 10         =  0
d    = q % 10           =  6 % 10         =  6 
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 0 0 0 0 6  = p

i = 3, j = 2, k = i+j+1 = 6: 
d    = p[k]                               =  0 
t    = b[i] * a[j] + cm =  7 *  4 + 5     = 33
q    = t % 10 + ca + d  = 33 % 10 + 0 + 0 =  3
cm   = t / 10           = 33 / 10         =  3
ca   = q / 10           =  3 / 10         =  0
d    = q % 10           =  3 % 10         =  3
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 0 0 0 3 6  = p

i = 3, j = 1, k = i+j+1 = 5: 
d    = p[k]                               =  0 
t    = b[i] * a[j] + cm =  7 *  6 + 3     = 45
q    = t % 10 + ca + d  = 45 % 10 + 0 + 0 =  5
cm   = t / 10           = 45 / 10         =  4
ca   = q / 10           =  5 / 10         =  0
d    = q % 10           =  5 % 10         =  5
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 0 0 5 3 6  = p

i = 3, j = 0, k = i+j+1 = 4: 
d    = p[k]                               =  0 
t    = b[i] * a[j] + cm =  7 *  9 + 4     = 67
q    = t % 10 + ca + d  = 67 % 10 + 0 + 0 =  7
cm   = t / 10           = 67 / 10         =  6
ca   = q / 10           =  7 / 10         =  0
d    = q % 10           =  7 % 10         =  7
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 0 7 5 3 6  = p

j == 0 - inner loop finished once
write sum of carries (cm + ca = 6) in front of the partial result:
p[i] = cm + ca = 6:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 6 7 5 3 6  = p
reset carries:
cm = 0
ca = 0  (really - or do we need to keep it?)

i = 2, j = 3, k = i+j+1 = 6: 
d    = p[k]                               =  3 
t    = b[i] * a[j] + cm =  5 *  8 + 0     = 40
q    = t % 10 + ca + d  = 40 % 10 + 0 + 3 =  3
cm   = t / 10           = 40 / 10         =  4
ca   = q / 10           =  3 / 10         =  0
d    = q % 10           =  3 % 10         =  3
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 6 7 5 3 6  = p

i = 2, j = 2, k = i+j+1 = 5: 
d    = p[k]                               =  5 
t    = b[i] * a[j] + cm =  5 *  4 + 4     = 24
q    = t % 10 + ca + d  = 24 % 10 + 0 + 5 =  9
cm   = t / 10           = 24 / 10         =  2
ca   = q / 10           =  9 / 10         =  0
d    = q % 10           =  9 % 10         =  9
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 6 7 9 3 6  = p

i = 2, j = 1, k = i+j+1 = 4: 
d    = p[k]                               =  7 
t    = b[i] * a[j] + cm =  5 *  6 + 2     = 32
q    = t % 10 + ca + d  = 32 % 10 + 0 + 7 =  9
cm   = t / 10           = 32 / 10         =  3
ca   = q / 10           =  9 / 10         =  0
d    = q % 10           =  9 % 10         =  9
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 6 9 9 3 6  = p

i = 2, j = 0, k = i+j+1 = 3: 
d    = p[k]                               =  6 
t    = b[i] * a[j] + cm =  5 *  9 + 3     = 48
q    = t % 10 + ca + d  = 48 % 10 + 0 + 6 = 14
cm   = t / 10           = 48 / 10         =  4
ca   = q / 10           = 14 / 10         =  1
d    = q % 10           = 14 % 10         =  4
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 0 4 9 9 3 6  = p

j == 0 - inner loop finished twice
write sum of carries (cm + ca = 5) in front of the partial result:
p[i] = cm + ca = 5:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 5 4 9 9 3 6  = p
reset carries:
cm = 0
ca = 0 

i = 1, j = 3, k = i+j+1 = 5: 
d    = p[k]                               =  9
t    = b[i] * a[j] + cm =  1 *  8 + 0     =  8
q    = t % 10 + ca + d  =  8 % 10 + 0 + 9 = 17
cm   = t / 10           =  8 / 10         =  0
ca   = q / 10           = 17 / 10         =  1
d    = q % 10           = 17 % 10         =  7
write p[k] = d:
        9 6 4 8  = a
	  *	3 1 5 7  = b
---------------
0 0 5 4 9 7 3 6  = p

....


  


           



loop	  
	  


